<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Primary Meta Tags -->
  <title>Let’s stabilize vulnerable families!</title>
  <meta name="title" content="Let’s stabilize vulnerable families!">
  <meta name="description" content="Through a few simple clicks, I just helped to stabilize a vulnerable family in Charlotte. Check out CAREnow and join me!">
  <meta name="image" content="https://carenowclt.com/assets/images/social_media_image.png">


  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Let’s stabilize vulnerable families!">
  <meta property="og:description" content="Through a few simple clicks, I just helped to stabilize a vulnerable family in Charlotte. Check out CAREnow and join me!">
  <meta property="og:image" content="https://carenowclt.com/assets/images/social_media_image.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Let’s stabilize vulnerable families!">
  <meta property="twitter:description" content="Through a few simple clicks, I just helped to stabilize a vulnerable family in Charlotte. Check out CAREnow and join me!">
  <meta property="twitter:image" content="https://carenowclt.com/assets/images/social_media_image.png">


  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LK963DW8MX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LK963DW8MX');
  </script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
